plugins {
    id 'java'
}

group 'com.goldensands'
version '1.2.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories
        {
            mavenCentral()
            jcenter()
            maven
                    {
                        name = 'sponge-repo'
                        url = 'https://repo.spongepowered.org/maven'
                    }
            maven
                    {
                        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
                        content
                                {
                                    includeGroup 'org.bukkit'
                                    includeGroup 'org.spigotmc'
                                }
                    }
            maven
                    {
                        url = 'https://oss.sonatype.org/content/repositories/snapshots'
                    }
            maven
                    {
                        url = 'https://oss.sonatype.org/content/repositories/central'
                    }
        }

dependencies
        {
            testCompile group: 'junit', name: 'junit', version: '4.12'
            compile 'org.spongepowered:spongeapi:7.2.0'
            compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
            compileOnly fileTree(dir: 'libs', include: 'sqlite-jdbc-3.30.1.jar')
        }

apply plugin: 'java'

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}