techPointItems = [
  {
    material = "enderio:block_cap_bank",
    traits = [
      {
        name = "kind",
        value = "SIMPLE"
      }
    ],
    minTechPoints = 8,
    maxTechPoints = 8
  },
  {
    material = "enderio:block_sag_mill",
    traits = [
    ],
    minTechPoints = 11,
    maxTechPoints = 11
  },
  {
    material = "mekanism:machineblock",
    traits = [
      {
        name = "type",
        value = "BASIC_FACTORY"
      }
    ],
    minTechPoints = 11,
    maxTechPoints = 11
  },
],
multiBlocks = [
  {
    material = "minecraft:log",
    traits = [

    ],
    minTechPoints = 80,
    maxTechPoints = 80,
    count = 6
  }
]